~%2F.Rhistory="837B367"
~%2FDesktop%2FWebsite%2Fconfig.toml="2A519624"
~%2FDesktop%2FWebsite%2Fcontent%2FProject1.Rmd="49729826"
~%2FDesktop%2FWebsite%2Fcontent%2FProject2.Rmd="26C393"
~%2FDesktop%2FWebsite%2Fcontent%2FProjects.Rmd="E6F0499E"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="C6897BB3"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2FPythonBasicsBlog.Rmd="C613980A"
~%2FDesktop%2FWebsite%2Fcontent%2Fp3resume.Rmd="2E5F7A79"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="822DA6F7"
~%2FDesktop%2FWebsite%2Fdata%2Fprojects.yml="859C054F"
~%2FDesktop%2FWebsite%2Findex.Rmd="B820201"
~%2FDesktop%2FWebsite%2Fpublic%2Fcss%2Fmain.css="AC2AB2A6"
~%2FDesktop%2FWebsite%2Fpublic%2Fsitemap.xml="3ECB5043"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="E0CC1F7F"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="9FAA130C"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fprojects.md="B89C44D"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="BBDAB201"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="817DAC92"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="95143C54"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="72EB1CEE"
